My_City_News/MVVM/Model/Custom Element/View/NewsControl.xaml

<UserControl x:Class="_5692comuaParser.Model.Custom_Element.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5692comuaParser.Model.Custom_Element"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" FontFamily="Roboto">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"></ColumnDefinition>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="667*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="10, 3, 10, 3"></Setter>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                    <Setter Property="Padding" Value="10, 3, 10, 3"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                </Style>
            </StackPanel.Resources>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                <TextBlock x:Name="categoryTextBlock" Text="{Binding CategoryString}" Cursor="IBeam"></TextBlock>
            </Border>
            <TextBlock x:Name="dateTimeTextBlock" Text="{Binding DateTimeString}" Cursor="IBeam"></TextBlock>
        </StackPanel>

        <TextBlock x:Name="headerTextBlock" Text="{Binding HeaderString}" Grid.Column="0" Grid.Row="1" FontSize="24" FontWeight="Bold" Cursor="Hand" MouseEnter="headerTextBlock_MouseEnter" MouseLeave="headerTextBlock_MouseLeave" Grid.ColumnSpan="2">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ClickCommand}" MouseAction="LeftClick"></MouseBinding>
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock x:Name="bodyTextBlock" Text="{Binding BodyString}" Grid.Column="0" Grid.Row="2" FontSize="13" LineHeight="20" Cursor="IBeam" Grid.ColumnSpan="2">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="0.768"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask></TextBlock>

        <Image x:Name="newsImage" Source="{Binding ImagePath}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="500" Height="250" Margin="83,25,84,25"></Image>
    </Grid>
</UserControl>
