My_City_News/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="My_City_News.MVVM.View.DiscovryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_City_News.MVVM.View"
             xmlns:model="clr-namespace:My_City_News.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,650,0">
            <Image Height="100" Width="145" Name="newImage1"/>
            <Image Height="100" Width="145" Name="newImage2"/>
            <Image Height="100" Width="145" Name="newImage3"/>
            <Image Height="100" Width="145" Name="newImage4"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="150,0,0,0">
            <Label Height="100" Width="650" FontSize="30" Content="{Binding FillParams}" Name="new1" FontFamily="/View/Fonts/Poppins-Regular"/>
            <Label Height="100" Width="650" FontSize="30" Content="{Binding FillParams}" Name="new2" FontFamily="/View/Fonts/Poppins-Regular"/>
            <Label Height="100" Width="650" FontSize="30" Content="{Binding FillParams}" Name="new3" FontFamily="/View/Fonts/Poppins-Regular"/>
            <Label Height="100" Width="650" FontSize="30" Content="{Binding FillParams}" Name="new4" FontFamily="/View/Fonts/Poppins-Regular"/>
        </StackPanel>
    </Grid>
</UserControl>
