My_City_News/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="My_City_News.MVVM.View.DiscovryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_City_News.MVVM.View"
             xmlns:model="clr-namespace:My_City_News.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="headerTextBlock" Text="{Binding HeaderString}" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="20" TextWrapping="Wrap"></TextBlock>
            <Image x:Name="newsImage" Source="{Binding ImagePath}" Grid.Row="1" Stretch="Fill" Margin="20"  Width="700" Height="250"></Image>
          
            <TextBlock x:Name="bodyTextBlock" Grid.Row="2" FontSize="16" LineHeight="20" Margin="20" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="{Binding MainParagraph}"></Run>
                    <Run Text="{Binding BodyString}"></Run>
                </TextBlock.Inlines>
            </TextBlock>
    </Grid>
</UserControl>
